{
  "name": "@micromint1npm/magni-ex-odit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Micromint1",
  "license": "MIT",
  "dependencies": {
    "@micromint1npm/a-ab-occaecati": "^1.0.0",
    "@micromint1npm/aut-fuga-esse": "^1.0.0",
    "@micromint1npm/corrupti-quis-exercitationem": "^1.0.0",
    "@micromint1npm/delectus-reiciendis-itaque": "^1.0.0",
    "@micromint1npm/dignissimos-animi-quaerat": "^1.0.0",
    "@micromint1npm/doloribus-aliquam-quod": "^1.0.0",
    "@micromint1npm/dolorum-tempore-consectetur": "^1.0.0",
    "@micromint1npm/et-illum-vel": "^1.0.0",
    "@micromint1npm/excepturi-dignissimos-voluptatum": "^1.0.0",
    "@micromint1npm/exercitationem-nemo-quo": "^1.0.0",
    "@micromint1npm/ipsam-sunt-cupiditate": "^1.0.0",
    "@micromint1npm/laboriosam-fugiat-veritatis": "^1.0.0",
    "@micromint1npm/laborum-architecto-magni": "^1.0.0",
    "@micromint1npm/laudantium-sint-ab": "^1.0.0",
    "@micromint1npm/numquam-omnis-tenetur": "^1.0.0",
    "@micromint1npm/perspiciatis-totam-magnam": "^1.0.0",
    "@micromint1npm/porro-dicta-cupiditate": "^1.0.0",
    "@micromint1npm/porro-id-temporibus": "^1.0.0",
    "@micromint1npm/quibusdam-quisquam-temporibus": "^1.0.0",
    "@micromint1npm/quos-eum-quos": "^1.0.0",
    "@micromint1npm/quos-perferendis-vitae": "^1.0.0",
    "@micromint1npm/repellendus-nam-pariatur": "^1.0.0",
    "@micromint1npm/sit-neque-tenetur": "^1.0.0",
    "@micromint1npm/tempore-fugiat-adipisci": "^1.0.0",
    "@micromint1npm/voluptates-vitae-commodi": "^1.0.0",
    "@rtyuigh6npm/reprehenderit-sit-nemo-itaque": "^1.0.0"
  },
  "keywords": [
    "shrinkwrap",
    "nope",
    "typed array",
    "package.json",
    "ArrayBuffer",
    "find-up",
    "immutable",
    "waapi",
    "signal",
    "tape",
    "dataview",
    "spinner",
    "offset",
    "datastructure",
    "throat",
    "settings",
    "authentication",
    "core-js",
    "redux",
    "ratelimit",
    "serialize",
    "column",
    "art",
    "cors",
    "Rx",
    "error",
    "remove",
    "getOwnPropertyDescriptor",
    "json-schema-validation",
    "deepcopy",
    "fast-deep-copy",
    "up",
    "eventEmitter",
    "gradients css",
    "symlinks",
    "RegExp.prototype.flags",
    "watchFile",
    "reducer",
    "mixins",
    "regex",
    "last",
    "define",
    "map",
    "password",
    "express",
    "WebSocket",
    "fetch",
    "ie",
    "config",
    "popmotion",
    "nested css",
    "airbnb",
    "mime",
    "validation",
    "symbols",
    "picomatch",
    "data",
    "busy",
    "react animation",
    "shebang",
    "endpoint",
    "HyBi",
    "rm",
    "utilities",
    "ES2016",
    "es6",
    "ES",
    "eslint-plugin",
    "output",
    "sharedarraybuffer",
    "linux",
    "util",
    "sigint",
    "terminal",
    "ECMAScript 2018",
    "consume",
    "form",
    "json-schema",
    "bluebird",
    "query",
    "stylesheet",
    "Symbol.toStringTag",
    "schema",
    "private data",
    "writable",
    "flat",
    "folder",
    "handlers",
    "ECMAScript 2016",
    "contains",
    "ReactiveExtensions",
    "moment",
    "ES2018",
    "WebSockets",
    "id",
    "Observables",
    "xhr",
    "mkdirp",
    "postcss-plugin",
    "option",
    "mime-db",
    "reuse",
    "japanese",
    "iterate",
    "crypt",
    "ArrayBuffer#slice",
    "gestures",
    "css variable",
    "setPrototypeOf",
    "installer",
    "gdpr",
    "phone",
    "js",
    "time",
    "ES7",
    "break",
    "positive",
    "invariant",
    "fastclone",
    "react",
    "concat",
    "protocol-buffers",
    "CSS",
    "open",
    "connect",
    "colors",
    "class-validator",
    "exit-code",
    "efficient",
    "bundler",
    "pose",
    "classes",
    "character",
    "styled-components",
    "console",
    "regular expression",
    "estree",
    "assert",
    "view",
    "variables",
    "react-hook-form",
    "Microsoft",
    "Float32Array",
    "typed",
    "package",
    "polyfill",
    "bootstrap css",
    "delete",
    "group",
    "Object.fromEntries",
    "Uint32Array",
    "browserslist",
    "mobile",
    "coercible",
    "real-time",
    "structuredClone",
    "wget",
    "react-testing-library",
    "flags",
    "json",
    "figlet",
    "stream",
    "limit",
    "es2018",
    "redux-toolkit",
    "korean",
    "rapid",
    "ES6",
    "look-up",
    "logging",
    "eventDispatcher",
    "es-shims",
    "args",
    "mkdir",
    "Object.assign",
    "entries",
    "callbind",
    "status",
    "shim",
    "censor",
    "matchAll",
    "lesscss",
    "es-shim API",
    "toStringTag",
    "http",
    "style",
    "validator",
    "serializer",
    "packages",
    "Promise",
    "uuid",
    "css",
    "isConcatSpreadable",
    "ECMAScript 2017",
    "loading",
    "npm",
    "ES2021",
    "properties",
    "safe",
    "code points",
    "names",
    "tc39",
    "dependency manager",
    "groupBy",
    "lru",
    "command",
    "rm -fr",
    "middleware",
    "encryption",
    "protobuf",
    "key",
    "RegExp#flags",
    "Observable",
    "cache",
    "api",
    "computed-types",
    "description",
    "performant",
    "dir",
    "types",
    "getPrototypeOf",
    "side",
    "negative zero",
    "ECMAScript 2022",
    "json-schema-validator",
    "proxy",
    "enumerable",
    "dependencies",
    "import",
    "pretty",
    "width",
    "interrupts",
    "fixed-width",
    "chrome",
    "jasmine",
    "callback",
    "immer",
    "exec",
    "once",
    "multi-package",
    "find",
    "date",
    "hasOwn",
    "deep-clone",
    "arrays",
    "eslintconfig",
    "karma",
    "256",
    "RFC-6455",
    "codes",
    "Array.prototype.contains",
    "watch",
    "trimRight",
    "typeof",
    "l10n",
    "syntax",
    "deterministic",
    "toArray",
    "Object.values",
    "jsonschema",
    "package manager",
    "minimal",
    "windows",
    "ES2015",
    "proto",
    "file system",
    "Function.prototype.name",
    "Uint16Array",
    "compiler",
    "tap",
    "set",
    "prototype",
    "fs",
    "rmdir",
    "format",
    "speed",
    "yaml",
    "concurrency",
    "arktype",
    "name",
    "assertion",
    "form-validation",
    "findLastIndex",
    "less css",
    "BigUint64Array",
    "xterm",
    "Float64Array",
    "mimetypes",
    "jQuery",
    "parent",
    "some",
    "await",
    "signals",
    "Push",
    "dayjs",
    "typeerror",
    "lockfile",
    "jwt",
    "Array.prototype.includes",
    "valid",
    "plugin",
    "es",
    "values",
    "syntaxerror",
    "url",
    "Object",
    "filter",
    "helpers",
    "diff",
    "flux",
    "Underscore",
    "tools",
    "progress",
    "linewrap",
    "ava",
    "BigInt64Array",
    "getintrinsic",
    "environment",
    "sham",
    "Array.prototype.flatMap",
    "TypeScript",
    "listeners",
    "-0",
    "jsdiff",
    "TypedArray",
    "duplex",
    "jsonpath",
    "vest",
    "rm -rf",
    "resolve",
    "sequence",
    "symbol",
    "fastcopy",
    "exit",
    "Object.entries",
    "argument",
    "Uint8ClampedArray",
    "cli",
    "from",
    "clone",
    "telephone",
    "web",
    "preprocessor",
    "rate",
    "TypeBox",
    "functions",
    "jsx",
    "ES2022",
    "es2016",
    "eslintplugin",
    "sameValueZero",
    "full",
    "type",
    "ansi",
    "ponyfill",
    "concatMap",
    "URLSearchParams",
    "private",
    "compare",
    "toobject",
    "link",
    "logger",
    "process",
    "extension",
    "Set",
    "ECMAScript 7",
    "ES3",
    "prop",
    "eslint",
    "workspace:*",
    "Int32Array",
    "css nesting",
    "stateless",
    "install",
    "JSON",
    "weakmap",
    "live",
    "iterator",
    "findLast",
    "watcher",
    "ECMAScript 5",
    "AsyncIterator",
    "browser",
    "full-width",
    "collection",
    "setter",
    "limited",
    ".env",
    "readable",
    "is",
    "JSON-Schema",
    "promises",
    "obj",
    "ECMAScript 2019",
    "fullwidth",
    "_.extend",
    "ArrayBuffer.prototype.slice",
    "Object.is",
    "patch",
    "ender",
    "0",
    "scheme-validation",
    "styling",
    "stdlib",
    "stringify",
    "Object.getPrototypeOf",
    "irq",
    "get",
    "framework",
    "path",
    "slot",
    "scheme",
    "ECMAScript 2021",
    "take",
    "optimist",
    "inference",
    "tester",
    "buffers",
    "elm",
    "extra",
    "curl",
    "tslib",
    "bootstrap less",
    "ReactiveX",
    "es8",
    "includes",
    "ECMAScript 2020",
    "ascii",
    "typedarray",
    "macos",
    "matches",
    "buffer",
    "descriptor",
    "property",
    "WeakMap",
    "forms",
    "length",
    "streams",
    "three",
    "intrinsic",
    "state",
    "walk",
    "drop",
    "ES2019",
    "agent",
    "postcss",
    "events",
    "symlink",
    "ecmascript",
    "hot",
    "i18n",
    "ajv",
    "zero",
    "input",
    "rfc4122",
    "stable",
    "command-line",
    "fastify",
    "trimStart",
    "Symbol",
    "libphonenumber",
    "callbound",
    "glob",
    "merge",
    "es7",
    "runtime",
    "string",
    "reduce",
    "tostringtag",
    "yup",
    "zod",
    "robust",
    "arraybuffer",
    "ajax",
    "touch",
    "parse",
    "es2017",
    "configurable",
    "functional",
    "iteration",
    "es5",
    "predictable",
    "argv",
    "prefix",
    "negative",
    "byteLength",
    "byte",
    "typanion",
    "hardlinks",
    "sigterm",
    "cjk",
    "ts",
    "fast-clone",
    "jest",
    "warning",
    "deep-copy",
    "bound",
    "stringifier",
    "defineProperty",
    "wrap",
    "String.prototype.trim",
    "optimizer",
    "random",
    "object",
    "task",
    "bind",
    "classname",
    "has",
    "bcrypt",
    "https",
    "Streams",
    "function",
    "call-bind",
    "sorted",
    "preserve-symlinks",
    "animation",
    "Array.prototype.findLastIndex",
    "omit",
    "Array.prototype.filter",
    "color",
    "parser",
    "copy",
    "commander",
    "classnames",
    "descriptors",
    "spec",
    "queue",
    "accessor",
    "String.prototype.matchAll",
    "browserlist",
    "generics",
    "ES2017",
    "ES8",
    "getopt",
    "parents",
    "expression",
    "directory",
    "search",
    "wait",
    "Uint8Array",
    "promise",
    "io-ts",
    "URL",
    "replay",
    "error-handling"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/micromint1npm/magni-ex-odit.git"
  },
  "homepage": "https://github.com/micromint1npm/magni-ex-odit/#readme",
  "bugs": {
    "url": "https://github.com/micromint1npm/magni-ex-odit/issues"
  },
  "packageManager": "yarn@4.1.1"
}
